<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-service</artifactId>
        <groupId>com.gloryjie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-statistics</artifactId>
    <properties>
        <pay-charge-api.version>0.0.1-SNAPSHOT</pay-charge-api.version>
        <pay-app-api.version>0.0.1-SNAPSHOT</pay-app-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gloryjie</groupId>
            <artifactId>pay-charge-api</artifactId>
            <version>${pay-charge-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gloryjie</groupId>
            <artifactId>pay-app-api</artifactId>
            <version>${pay-app-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>