<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-service-entry</artifactId>
        <groupId>com.gloryjie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-gateway-entry</artifactId>

    <properties>
        <pay-base.version>0.0.1-SNAPSHOT</pay-base.version>
        <pay-app-api.version>0.0.1-SNAPSHOT</pay-app-api.version>
        <pay-http-log.version>0.0.1-SNAPSHOT</pay-http-log.version>
    </properties>


    <dependencies>
        <!--本地依赖-->
        <dependency>
            <groupId>com.gloryjie</groupId>
            <artifactId>pay-base</artifactId>
            <version>${pay-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gloryjie</groupId>
            <artifactId>pay-app-api</artifactId>
            <version>${pay-app-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gloryjie</groupId>
            <artifactId>pay-http-log</artifactId>
            <version>${pay-http-log.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid-spring-boot-starter</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--</dependency>-->

    </dependencies>


</project>