<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-service-api</artifactId>
        <groupId>com.gloryjie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-charge-api</artifactId>

    <properties>
        <pay-channel-api.version>0.0.1-SNAPSHOT</pay-channel-api.version>
        <pay-base.version>0.0.1-SNAPSHOT</pay-base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gloryjie</groupId>
            <artifactId>pay-channel-api</artifactId>
            <version>${pay-channel-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gloryjie</groupId>
            <artifactId>pay-base</artifactId>
            <version>${pay-base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>