<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay</artifactId>
        <groupId>com.gloryjie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-service-entry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pay-trade-entry</module>
        <module>pay-notification-entry</module>
        <module>pay-gateway-entry</module>
        <module>pay-server-register</module>
        <module>pay-auth-entry</module>
        <module>pay-all-in-one</module>
    </modules>

    <properties>
        <pay-app.version>0.0.1-SNAPSHOT</pay-app.version>
        <pay-trade.version>0.0.1-SNAPSHOT</pay-trade.version>
        <pay-http-log.version>0.0.1-SNAPSHOT</pay-http-log.version>
        <pay-notification.version>0.0.1-SNAPSHOT</pay-notification.version>
        <pay-channel.version>0.0.1-SNAPSHOT</pay-channel.version>
        <pay-user.version>0.0.1-SNAPSHOT</pay-user.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gloryjie</groupId>
                <artifactId>pay-app</artifactId>
                <version>${pay-app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gloryjie</groupId>
                <artifactId>pay-trade</artifactId>
                <version>${pay-trade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gloryjie</groupId>
                <artifactId>pay-http-log</artifactId>
                <version>${pay-http-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gloryjie</groupId>
                <artifactId>pay-notification</artifactId>
                <version>${pay-notification.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gloryjie</groupId>
                <artifactId>pay-channel</artifactId>
                <version>${pay-channel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gloryjie</groupId>
                <artifactId>pay-user</artifactId>
                <version>${pay-user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>